{
  "rootDirectory": "frontend",
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist/browser",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
