{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist/browser",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
